C:\Users\Андрей\source\repos\Hw_06\Hw_06\bin\Debug\netcoreapp3.1\Hw_06.exe
C:\Users\Андрей\source\repos\Hw_06\Hw_06\bin\Debug\netcoreapp3.1\Hw_06.deps.json
C:\Users\Андрей\source\repos\Hw_06\Hw_06\bin\Debug\netcoreapp3.1\Hw_06.runtimeconfig.json
C:\Users\Андрей\source\repos\Hw_06\Hw_06\bin\Debug\netcoreapp3.1\Hw_06.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\Hw_06\Hw_06\bin\Debug\netcoreapp3.1\Hw_06.dll
C:\Users\Андрей\source\repos\Hw_06\Hw_06\bin\Debug\netcoreapp3.1\Hw_06.pdb
C:\Users\Андрей\source\repos\Hw_06\Hw_06\obj\Debug\netcoreapp3.1\Hw_06.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\Hw_06\Hw_06\obj\Debug\netcoreapp3.1\Hw_06.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\Hw_06\Hw_06\obj\Debug\netcoreapp3.1\Hw_06.AssemblyInfo.cs
C:\Users\Андрей\source\repos\Hw_06\Hw_06\obj\Debug\netcoreapp3.1\Hw_06.dll
C:\Users\Андрей\source\repos\Hw_06\Hw_06\obj\Debug\netcoreapp3.1\Hw_06.pdb
C:\Users\Андрей\source\repos\Hw_06\Hw_06\obj\Debug\netcoreapp3.1\Hw_06.genruntimeconfig.cache
